# TestAutomationHybridProject

./: REQUIREMENTS.md  TestAutomationHybrid.sln
API.Services.Automation/: API.Services.Automation.csproj  Requirement.md
API.Services.Automation/Core/: ApiClient.cs  BaseTest.cs
API.Services.Automation/Features/: CreateOrder.feature  CreateOrder.feature.cs
API.Services.Automation/Hooks/: TestHooks.cs
API.Services.Automation/Models/: ErrorResponse.cs  OrderRequest.cs  OrderResponse.cs  TokenResponse.cs
API.Services.Automation/Services/: OrdersService.cs
API.Services.Automation/StepDefinitions/: CreateBookOrderStepDefinitions.cs
AuttoTestSoftware/: AuttoTestSoftware.csproj
AuttoTestSoftware/Core/: BaseTest.cs
AuttoTestSoftware/Features/JustFlightApp/: AccountLogin.feature.cs
AuttoTestSoftware/Hooks/: TestHook.cs
AuttoTestSoftware/PageObjects/JustFlight/: AccountLoginPage.cs
AuttoTestSoftware/StepDefinitions/JustFlight/: AccountLoginStepDefinitions.cs
AuttoTestSoftware/Support/: BrowserDriver.cs  Commons.cs  ISelenuimActions.cs  Locators.cs  SeleniumActions.cs
AuttoTestSoftware/WebApp/Features/JustFlightApp/: AccountLogin.feature  AccountLogin.feature.cs
AuttoTestSoftware/WebApp/Hooks/: TestHook.cs
AuttoTestSoftware/WebApp/PageObjects/JustFlight/: AccountLoginPage.cs
AuttoTestSoftware/WebApp/Support/: BrowserDriver.cs  Locators.cs
Libraries.Automation/Utils/: ReusableValues.cs
Web.App.Automation/: Web.App.Automation.csproj
Web.App.Automation/WebApps/Core/: BaseTest.cs
Web.App.Automation/WebApps/Features/JustFlightApp/: AccountLogin.feature  AccountLogin.feature.cs
Web.App.Automation/WebApps/Hooks/: TestHook.cs
Web.App.Automation/WebApps/StepDefinitions/JustFlight/: AccountLoginStepDefinitions.cs
Web.App.Automation/WebApps/Support/: Commons.cs  ISelenuimActions.cs  SeleniumActions.cs
